# Bot
tokenBot=String
colorEmbed=String
webhookUrl=String

# Ids
ownerId=String
supportServerId=String
clientId=String
sugChannelId=String
bugChannelId=String

# Database 
dataToken=String
prefix=String